F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\bin\Debug\net6.0\Task2.exe
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\bin\Debug\net6.0\Task2.deps.json
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\bin\Debug\net6.0\Task2.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\bin\Debug\net6.0\Task2.pdb
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\refint\Task2.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.pdb
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task2\obj\Debug\net6.0\ref\Task2.dll
