F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\bin\Debug\net6.0\Task1.exe
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\bin\Debug\net6.0\Task1.deps.json
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\bin\Debug\net6.0\Task1.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\bin\Debug\net6.0\Task1.pdb
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\refint\Task1.dll
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.pdb
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
F:\-=GB=-\-=git=-\C#Seminar\HomeWork3\Task1\obj\Debug\net6.0\ref\Task1.dll
